<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Makers</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <header class="navbar navbar-static-top" id="top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand"><img src="img/logo_small.png"></a>
        </div>        
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" data-toggle="modal" data-target="#sign-in">Sign in</a></li>
          <li><a href="#" data-toggle="modal" data-target="#sign-up">Sign up</a></li>
        </ul>
      </div>
       <!--  <div class="bottom-dashed"></div> -->
    </header>
    <div class="browse-navigation-catalogue">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>            
              <li class="active">Bijuterii</li>
            </ol>
          </div>        

          <div class="col-md-7">
            <div class="row">
              <div class="col-md-3">
                <a href="#" class="subcategory"> cercei sdvws</a>
              </div>
              <div class="col-md-3">
                <a href="#" class="subcategory"> cercewfwi</a>
              </div>
              <div class="col-md-3">
                <a href="#" class="subcategory"> cercfefewei</a>
              </div>
              <div class="col-md-3">
                <a href="#" class="subcategory"> cercfwefweei</a>
              </div>
              <div class="col-md-3">
                <a href="#" class="subcategory"> cercfwefewei</a>
              </div>
              <div class="col-md-3">
                <a href="#" class="subcategory"> cerfwefewcei</a>
              </div>
              <div class="col-md-3">
                <a href="#" class="subcategory"> cercfewfeei</a>
              </div>
              <div class="col-md-3">
                <a href="#" class="subcategory"> cercei feg</a>
              </div>
              <div class="col-md-3">
                <a href="#" class="subcategory"> cerfwefewcei</a>
              </div>
              <div class="col-md-3">
                <a href="#" class="subcategory"> cercfewfeei</a>
              </div>
              <div class="col-md-3">
                <a href="#" class="subcategory"> cercei feg</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container items-container">
      <div class="row items-row">
        <div class="col-xs-6 col-md-3 item">
          <div class="square">
            <a href="#"><img src="img/placeholder_pic.png"></a>
            <a href="#"class="item-heart-font js-amazing">
              <i class="fa fa-heart-o"></i>
            </a>
            <div class="item-details">
              <a href="#" class="item-title">Черный квадрат djjdh djhdh jdnkjncd</a>
              <a href="#" class="item-author">Vasea</a>
              <span class="item-price pull-right">$30</span>              
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-3 item">
          <div class="square">
            <a href="#"><img src="img/placeholder_pic.png"></a>
            <a href="#"class="item-heart-font js-amazing">
              <i class="fa fa-heart-o"></i>
            </a>
            <div class="item-details">
              <a href="#" class="item-title">Черный квадрат</a>
              <a href="#" class="item-author">vaniusha</a>
              <span class="item-price pull-right">$30</span>              
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-3 item">
          <div class="square">
            <a href="#"><img src="img/placeholder_pic.png"></a>
            <a href="#"class="item-heart-font js-amazing">
              <i class="fa fa-heart-o"></i>
            </a>
            <div class="item-details">
              <a href="#" class="item-title">Черный квадрат</a>
              <a href="#" class="item-author">vaniusha</a>
              <span class="item-price pull-right">$30</span>              
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-3 item">
          <div class="square">
            <a href="#"><img src="img/placeholder_pic.png"></a>
            <a href="#"class="item-heart-font js-amazing">
              <i class="fa fa-heart-o"></i>
            </a>
            <div class="item-details">
              <a href="#" class="item-title">Черный квадрат</a>
              <a href="#" class="item-author">vaniusha</a>
              <span class="item-price pull-right">$30</span>              
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-3 item">
          <div class="square">
            <a href="#"><img src="img/placeholder_pic.png"></a>
            <a href="#"class="item-heart-font js-amazing">
              <i class="fa fa-heart-o"></i>
            </a>
            <div class="item-details">
              <a href="#" class="item-title">Черный квадрат</a>
              <a href="#" class="item-author">vaniusha</a>
              <span class="item-price pull-right">$30</span>              
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-3 item">
          <div class="square">
            <a href="#"><img src="img/placeholder_pic.png"></a>
            <a href="#"class="item-heart-font js-amazing">
              <i class="fa fa-heart-o"></i>
            </a>
            <div class="item-details">
              <a href="#" class="item-title">Черный квадрат</a>
              <a href="#" class="item-author">vaniusha</a>
              <span class="item-price pull-right">$30</span>              
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-3 item">
          <div class="square">
            <a href="#"><img src="img/placeholder_pic.png"></a>
            <a href="#"class="item-heart-font js-amazing">
              <i class="fa fa-heart-o"></i>
            </a>
            <div class="item-details">
              <a href="#" class="item-title">Черный квадрат</a>
              <a href="#" class="item-author">vaniusha</a>
              <span class="item-price pull-right">$30</span>              
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-3 item">
          <div class="square">
            <a href="#"><img src="img/placeholder_pic.png"></a>
            <a href="#"class="item-heart-font js-amazing">
              <i class="fa fa-heart-o"></i>
            </a>
            <div class="item-details">
              <a href="#" class="item-title">Черный квадрат</a>
              <a href="#" class="item-author">vaniusha</a>
              <span class="item-price pull-right">$30</span>              
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-3 item">
          <div class="square">
            <a href="#"><img src="img/placeholder_pic.png"></a>
            <a href="#"class="item-heart-font js-amazing">
              <i class="fa fa-heart-o"></i>
            </a>
            <a href="#"class="item-heart-font js-amazing">
              <i class="fa fa-heart-o"></i>
            </a>
            <div class="item-details">
              <a href="#" class="item-title">Черный квадрат djjdh djd</a>
              <a href="#" class="item-author">Vasea</a>
              <span class="item-price pull-right">$30</span>              
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-3 item">
          <div class="square">
            <a href="#"><img src="img/placeholder_pic.png"></a>
            <a href="#"class="item-heart-font js-amazing">
              <i class="fa fa-heart-o"></i>
            </a>
            <a href="#"class="item-heart-font js-amazing">
              <i class="fa fa-heart-o"></i>
            </a>
            <div class="item-details">
              <a href="#" class="item-title">Черный квадрат djjdh jdnkjncd</a>
              <a href="#" class="item-author">Vasea</a>
              <span class="item-price pull-right">$30</span>              
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-3 item">
          <div class="square">
            <a href="#"><img src="img/placeholder_pic.png"></a>
            <a href="#"class="item-heart-font js-amazing">
              <i class="fa fa-heart-o"></i>
            </a>
            <a href="#"class="item-heart-font js-amazing">
              <i class="fa fa-heart-o"></i>
            </a>
            <div class="item-details">
              <a href="#" class="item-title">Черный квадрат djjdh djncd</a>
              <a href="#" class="item-author">Vasea</a>
              <span class="item-price pull-right">$30</span>              
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-3 item">
          <div class="square">
            <a href="#"><img src="img/placeholder_pic.png"></a>
            <a href="#"class="item-heart-font js-amazing">
              <i class="fa fa-heart-o"></i>
            </a>
            <a href="#"class="item-heart-font js-amazing">
              <i class="fa fa-heart-o"></i>
            </a>
            <div class="item-details">
              <a href="#" class="item-title">Черный квадрат</a>
              <a href="#" class="item-author">Vasea</a>
              <span class="item-price pull-right">$30</span>              
            </div>
          </div>
        </div>
      </div> <!-- items-row -->
    </div> <!-- items-container -->

    <div class="container text-center">
      <ul class="pagination pagination-sm">
        <li><a href="#">&laquo;</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>      
        <li><a href="#">&raquo;</a></li>
      </ul>
    </div>






    <nav class="navbar navbar-bottom" role="navigation">
        <div class="container">
          <span>Follow Makers</span>
          <div>
            <a href="#"><i class="fa fa-facebook-square"> Facebook</i></a>
          </div>
          <div>
            <a href="#"><i class="fa fa-pinterest-square"> Pinterest</i></a>
          </div>
          <div>
            <a href="#"><i class="fa fa-vk"> Vkontakte</i></a>
          </div>         
        </div>
    </nav>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>