<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Makers</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <header class="navbar navbar-static-top" id="top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand"><img src="img/logo_small.png"></a>
        </div>        
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" data-toggle="modal" data-target="#sign-in">Vasea</a></li>
          <li><a href="#" data-toggle="modal" data-target="#sign-up">Sign out</a></li>
        </ul>
        
      </div>
       <!--  <div class="bottom-dashed"></div> -->
    </header>
    <div class="container edit-section">
    	<div class="input-group">
    		<label class="label">Profile picture</label>
    	</div>
    </div>
        




    <nav class="navbar navbar-bottom" role="navigation">
        <div class="container">
          <span>Follow Makers</span>
          <div>
            <a href="#"><i class="fa fa-facebook-square"> Facebook</i></a>
          </div>
          <div>
            <a href="#"><i class="fa fa-pinterest-square"> Pinterest</i></a>
          </div>
          <div>
            <a href="#"><i class="fa fa-vk"> Vkontakte</i></a>
          </div>         
        </div>
    </nav>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>